NEXT_PUBLIC_SUPABASE_URL=https://xoqyuxalzrnvacoazjei.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcXl1eGFsenJudmFjb2F6amVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjM2MTEsImV4cCI6MjA2MDI5OTYxMX0.vQEeQlTGyEuoiBIAj9R_P7Eik1xuu5C4YA6RfPxpBUY
NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwta2l0LTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_n84o1hr3O3hSnggAZyqBqGf6OhNoFy0haefEjb5X9V